server.port=8089
server.session.timeout=30
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

## MySQL数据库配置
## mysql-connector-java 8.x的版本：com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

## 配置Mybatis的mapper文件地址
mybatis.mapper-locations=classpath*:mapper/*.xml

## SpringData配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Thymeleaf配置
## Template modes: LEGACYHTML5、HTML5、VALIDXHTML、VALIDXML、XML、XHTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enable-spring-el-compiler=true

## Log4j2配置
logging.config=classpath:log4j2-spring.xml